Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: G4sea1UoZ4wTm9AuZnkF8V8DECY=

Name: res/drawable-xxxhdpi-v4/ic_qs_night_mode_on.png
SHA1-Digest: XWfc7meDlBboSCFzM4Uu6ZUCFDc=

Name: res/color/dsb_progress_color_list.xml
SHA1-Digest: QcFjdrftmTC6ChLth7JcnhOoDeQ=

Name: res/drawable-xhdpi-v4/ic_brightness_2_white_36dp.png
SHA1-Digest: EMKcdGHtkDaMAQkqO41X+YBQCOg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: H55rOuZcFQzOtsYhatienq+YDSw=

Name: res/drawable-xxhdpi-v4/ic_brightness_2_white_36dp.png
SHA1-Digest: I5hrKjeDhxMJtFv7xA5dIwiWiq0=

Name: res/layout/widget_switch.xml
SHA1-Digest: 9kgHh4frVVSuIAWLaLGquDaUtDE=

Name: res/layout/item_list_mode.xml
SHA1-Digest: VukRtFF5ug8iewBub00YQR4kHf4=

Name: res/menu/menu_settings.xml
SHA1-Digest: UpSaJyIikN2xcYKG9TrB/k96n28=

Name: res/drawable/ic_more_vert_black_24dp.xml
SHA1-Digest: ZC00Jl7n7fYwpTe3MIcof706dJU=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_circle.png
SHA1-Digest: BSIizTDnNec7lnJLLa7aFXo49Qg=

Name: res/xml-v22/shortcuts.xml
SHA1-Digest: SVaoueUWC3pWe/io3M36bBslKtY=

Name: resources.arsc
SHA1-Digest: edcdPH2xupt0XQSuPnchv1I7tRo=

Name: res/layout/dialog_about.xml
SHA1-Digest: fnL+FP7JPGoaNYP8ucnwWUlG7iA=

Name: classes.dex
SHA1-Digest: snmJcW07zMrvkFmFmZ60uktRWXY=

Name: res/drawable/ic_wb_incandescent_black_24dp.xml
SHA1-Digest: /n36/YAI/PhwBK6M5MZxQV0gUV0=

Name: res/drawable/ic_chevron_right_black_24dp.xml
SHA1-Digest: Gwk+BFaK0jDIapiugp3Tvw/jARU=

Name: res/layout/activity_setting.xml
SHA1-Digest: DDR5esvus4QBsVlx6U7cOSKsCAg=

Name: res/xml/shortcuts.xml
SHA1-Digest: sAVJhPyf+C4OOJjQ0OOlMNuzvVE=

Name: res/drawable-xxxhdpi-v4/ic_wb_sunny_white_36dp.png
SHA1-Digest: OfhlK2/SkuCx4JChPHo5qA0EpgI=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: v80MJYMlq8b4lwKTfc7Ezup4KIU=

Name: res/color/dsb_track_color_list.xml
SHA1-Digest: QR61ChzWtGSKWTiUaJjckOmBAGQ=

Name: res/drawable-xhdpi-v4/ic_wb_sunny_white_36dp.png
SHA1-Digest: DTdaIbtUJxuf68mDc3LSM1HGpeA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_circle.png
SHA1-Digest: qhAQ6dCQRlHmRuR7X3m9hL7ogLk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: qK10G2MGt78pBaO85X0oZg29Lo4=

Name: res/drawable/ic_logo_teal.png
SHA1-Digest: bUCzHz2C88aGiBMqopxmuKHEvVE=

Name: res/drawable-xxxhdpi-v4/ic_brightness_2_white_36dp.png
SHA1-Digest: csv+HD/6uRpFMxia9nsduo+Dj/Y=

Name: res/drawable-xxxhdpi-v4/ic_qs_night_mode_off.png
SHA1-Digest: 05yT642+n/NjOSht7+QAzYZg/oM=

Name: res/mipmap-xhdpi-v4/ic_launcher_circle.png
SHA1-Digest: yXSNEXqSNaWBt+Z8P1s9p6BLgpw=

Name: res/color/dsb_ripple_color_list.xml
SHA1-Digest: 299ysbkIdGaivmzZx+XD8/NZ4Og=

Name: AndroidManifest.xml
SHA1-Digest: 9Xrnzx6q6o4r6eUVaQnT4OGHVTw=

Name: res/drawable-xxhdpi-v4/ic_wb_sunny_white_36dp.png
SHA1-Digest: KJO+LOwnidLxUlr8xgX9OTruTIA=

Name: res/drawable-xxxhdpi-v4/ic_shortcut_switch.png
SHA1-Digest: foJb9IKU3ZcyeIm+5IRteqNvGM8=

Name: res/xml/full_backup_contents.xml
SHA1-Digest: bmGfpf1ct3TYZmlQ2v1olD4gja4=

