Manifest-Version: 1.0
Built-By: 2.1.3
Created-By: Android Gradle 2.1.3

Name: res/drawable-xxxhdpi-v4/ic_qs_night_mode_on.png
SHA1-Digest: zgHjG8JFmNxYhBbUWmxpYXlZI6Y=

Name: res/color/dsb_progress_color_list.xml
SHA1-Digest: TAJR/HXegVZqs5MaxWySOOU4InA=

Name: res/drawable-xhdpi-v4/ic_brightness_2_white_36dp.png
SHA1-Digest: QOU1aKmkf6Wk32iMaLQtmaxLCsE=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: v+E742pATNORt/LGwU7QT5BbQEE=

Name: res/drawable-xxhdpi-v4/ic_brightness_2_white_36dp.png
SHA1-Digest: ewJ13M0li58wqgXEmG7qm1tUOu0=

Name: res/layout/widget_switch.xml
SHA1-Digest: CFpyPTDsNNNAByFIyO9L2Ct24NA=

Name: res/layout/item_list_mode.xml
SHA1-Digest: vPUsk7y4atuqZpQ6FqRLbq+0KK8=

Name: res/menu/menu_settings.xml
SHA1-Digest: 52o5TEN+DfftutnCBc3t9dAqHvU=

Name: res/xml-v22/shortcuts.xml
SHA1-Digest: Hlm3FDKk1HbnTpOFSYu3dHvEmOA=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_circle.png
SHA1-Digest: teyfMpKOdN5xHbv6oUQXFlsrX/s=

Name: res/drawable/ic_more_vert_black_24dp.xml
SHA1-Digest: Er7RPF0q4hVgDXQNYVtZYbpeCwc=

Name: resources.arsc
SHA1-Digest: jsiLXN2zrSwHD+8SkpBrDoApbpg=

Name: res/layout/dialog_about.xml
SHA1-Digest: pDcM75htxf75DL0cKccWL9bxWF4=

Name: classes.dex
SHA1-Digest: zb0UoiY3Tp7OqXyMntgg0GL5BFg=

Name: res/drawable/ic_wb_incandescent_black_24dp.xml
SHA1-Digest: YfII0stU/21aaxRSBLfYZDCmcm4=

Name: res/drawable/ic_chevron_right_black_24dp.xml
SHA1-Digest: ePG9/qgAFQwIe7kyJ1GgV7rSFNI=

Name: res/layout/activity_setting.xml
SHA1-Digest: rYvsqK9k9UgrHkkojH2p2VCqims=

Name: res/xml/shortcuts.xml
SHA1-Digest: uXU4K/zdT7HfMVHqe4yv/nRjYlc=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: YOnqwx/hrcVa02BXXqb8/Tx3Ygs=

Name: res/drawable-xxxhdpi-v4/ic_wb_sunny_white_36dp.png
SHA1-Digest: AEHMkP6GNKkP6aAxbznYrE3NslU=

Name: res/color/dsb_track_color_list.xml
SHA1-Digest: CC+tPvlWZ85n7iri9ReKKfIcGYw=

Name: res/drawable-xhdpi-v4/ic_wb_sunny_white_36dp.png
SHA1-Digest: Rl0YJTAyc7zCoRStguX2mMjwW7g=

Name: res/mipmap-xxhdpi-v4/ic_launcher_circle.png
SHA1-Digest: nsD99M8/3+RiwtbWjNMXBGRQQn4=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: XrUP9Akwt1PgXggc/C3S3iC2+VI=

Name: res/drawable/ic_logo_teal.png
SHA1-Digest: Sfg1XXKzMp2B/R01lV40oVGt8mA=

Name: res/mipmap-xhdpi-v4/ic_launcher_circle.png
SHA1-Digest: bTqhxhjsBSG4alpYE610evN1fgU=

Name: res/drawable-xxxhdpi-v4/ic_qs_night_mode_off.png
SHA1-Digest: Iys/0XTaUI56trhutV+SnNMyW7k=

Name: res/drawable-xxxhdpi-v4/ic_brightness_2_white_36dp.png
SHA1-Digest: P51/xBUjAgNNQ6ElQbQeH/EAIJM=

Name: res/color/dsb_ripple_color_list.xml
SHA1-Digest: 7wg9IwjZrfdMAQhLCqaXc+8/vxY=

Name: res/drawable-xxhdpi-v4/ic_wb_sunny_white_36dp.png
SHA1-Digest: ks/5z7MpBtGUGJJX+VKTFnyHbXs=

Name: AndroidManifest.xml
SHA1-Digest: 9RQlAHmUc/nbbNbjsb7/vm6SaZs=

Name: res/drawable-xxxhdpi-v4/ic_shortcut_switch.png
SHA1-Digest: P3hrNAVEJIZHQCHN54weQf0OqKc=

Name: res/xml/full_backup_contents.xml
SHA1-Digest: exA/qlBoi3ZNXddMiMg0513yJyg=

